@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

//variables
$black: #000000;
$medium-gray: #434343;
$light-gray: #707070;
$lighter-gray: #a2a2a2;
$lightest-gray: #e6e6e6;
$white: #ffffff;
$yellow: #9d7800;
$red: #a10000;

//estilos generales
* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.reset-link{
    display: block;
    text-decoration: none;
    color: $black;
    margin: 14px 0;
}

html {
    font-size: 10px;
}

body {
    overflow-x: hidden;
    max-width: 3000px;
    margin: 0 auto;
    font-size: 1.4rem;
}

.mar-sides-10 {
    margin: 0 10%;
}

.btn {
    cursor: pointer;
    border-radius: 0;
    background-color: $black;
    color: $white;
    border: 0;
    white-space: normal;
}

.bottom-bar {
    border-bottom: 1px solid $lightest-gray;
    padding-top: 2%;
    padding-bottom: 2%;
}

.hidden {
    display: none;
}

.link {
    font-weight: bold;
    text-decoration: none;
    color: $black;
}

//estilo de header
.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid $light-gray;
    padding: 10px 2%;
    text-align: center;
    .menu-container {
        display: flex;
        width: 20%;
        justify-content: start;
        align-items: center;
    }
    .menu {
        padding-left: 10%;
    }
    .logo-text {
        font-size: 40px;
        margin: 0;
    }
    .icon-container {
        display: flex;
        align-items: center;
        width: 20%;
        justify-content: space-evenly;
    }
}

//estilo de main
.grid-main {
    display: grid;
    overflow-x: hidden;
    overflow-y: scroll;
    grid-template-columns: 1.3fr 0.1fr 1.4fr 1.4fr;
    grid-template-rows: minmax(10px, 30px) repeat(3, 0.4fr) 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    place-content: start center;
    grid-template-areas:
        "bread s-img l-img empty"
        "title s-img l-img color"
        "price s-img l-img size"
        "ship  s-img l-img add"
        "links s-img l-img share-fav";
}

.breadcrumb {
    grid-area: bread;
    font-size: 1.5rem;
    margin-right: 0;
    &,
    & a {
        text-decoration: none;
        font-size: 1.2rem;
        color: $lighter-gray;
    }
}

.title-and-inf-box {
    grid-area: title;
    .main-title {
        font-size: 2rem;
    }
}

.price-and-payment-box {
    grid-area: price;
    .price {
        font-size: 2rem;
        font-weight: bold;
    }
}

.calc-shipment-box {
    grid-area: ship;
    .calc-shipment-container {
        width: 60%;
        display: flex;
        white-space: normal;
        input {
            font-size: 1rem;
            flex-grow: 1;
        }
        .calc-shipment-number {
            width: 65%;
            padding: 1% 5%;
        }
        .calc-shipment-btn {
            width: 30%;
            padding: 1% 5%;
            text-align: center;
        }
    }
}

.link-box {
    grid-area: links;
    a {
        margin: 7% 0;
        display: block;
    }
}

.textil {
    grid-column: 1 / 3;
    grid-row: 1 / 6;
    position: relative;
    background-color: $white;
    padding: 0 10%;

    transform: translate(-200%);
    transition: 1s transform;

    .textil-header{
        display: flex;
        align-items: center;
        height: 10rem;
    }

    h3 {
        flex-grow: 1;
        text-align: center;
        margin: 0;
    }

    .text-content {
        margin: 0 0 2rem 0;
    }

    ul {
        list-style: none;
        padding: 0;
        li {
            display: flex;
            align-items: center;
            p {
                font-weight: bold;
            }
            .icon {
                max-height: 30px;
                margin-right: 5%;
            }
        }
    }

    &:target {
        transform: translate(0);
        z-index: 1;
    }
}

.small-img-box {
    grid-area: s-img;
    .small-img {
        width: 100%;
        padding-top: 2px;
        padding-bottom: 5px;
    }
}

//estilo de imagen central
.large-img-box {
    grid-area: l-img;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    height: 48vw;
    max-height: 85vh;
    .large-img {
        height: 48vw;
        width: 100%;
    }
}

.color-box {
    grid-area: color;
    height: 80%;
    .switch {
        display: flex;
        flex-direction: row;
        a {
            padding: 3px;
            margin-right: 20px;
            div {
                width: 25px;
                height: 25px;
            }
            .black {
                background-color: $black;
            }
            .yellow {
                background-color: $yellow;
            }
            .red {
                background-color: $red;
            }
            &:target {
                border: 2px solid $black;
            }
        }
    }
}

.size-box {
    grid-area: size;
    .size-container{
        max-width: 50%;
        margin-bottom: 10%;
    }
}

.size-container {
    display: flex;
    justify-content: space-between;
    a {
        text-decoration: none;
        color: $black;
        padding: 0.1rem 0.75rem;
        &:target {
            border: 2px solid $black;
            font-weight: bold;
        }
    }
}

.add-to-cart-box {
    grid-area: add;
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.3fr;
    place-content: end center;
    .add-to-cart-btn {
        grid-column: 2;
        padding: 2% 0;
        font-weight: bold;
    }
}

.share-and-fav-box {
    grid-area: share-fav;
    display: flex;
    justify-content: space-between;
    align-items: start;
    figure {
        width: 100%;
        margin: 2rem 0;
        flex-grow: 1;
        .icon {
            max-height: 20px;
        }
    }
    .fav {
        display: flex;
        width: auto;
        .icon {
            margin-right: 1rem;
        }
    }
    .share {
        display: flex;
        width: auto;
        justify-content: space-evenly;
    }
}

.size-table{
    grid-column: 4;
    grid-row: 1/6;
    position: relative;
    background-color: $white;

    transform: translate(100%);
    transition: 0.3s transform;

    .size-table-header{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10rem;
        padding-right: 5%;
        h2{
            flex-grow: 1;
            text-align: center;
        }
    }
    
    .size-container{
        justify-content: start;
        a{
            margin: 0 3%;
        }
    }

    .sizes-img-container{
        display: flex;
        justify-content: center;
    }

    .size-table-clothing-container{
        display: flex;
        justify-content: space-evenly;
        overflow: scroll;
        a{
            flex: 1;
            text-decoration: none;
            text-align: center;
            color: $black;
        }
    }

    &:target{
        transform: translate(0);
    }
}

//estilo de product cards
.aside-cards-container {
    max-width: 3000px;
    .secondary-title {
        margin-left: 5%;
    }
    .product-cards-container {
        display: flex;
        align-items: center;
        overflow-x: scroll;
        margin: 0 auto;
        padding: 1rem;
        figure {
            margin: 0 auto;
            padding: 0 0.25rem;
            img {
                height: 48vw;
                max-height: 700px;
                width: auto;
                margin-bottom: 10px;
            }
            figcaption {
                margin: 10px 0;
                font-weight: bold;
            }
            &:hover {
                cursor: pointer;
                animation: cardHoverAnimation 0.4s;
            }
        }
    }
}

@keyframes cardHoverAnimation{
    40%{
        filter: brightness(130%);
    }
    100%{
        filter: brightness(100%);
    }
}

//estilo de footer
.grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "contact-1 info news"
        "contact-2 info social"
        "questions empty empty";
    padding: 0 10%;
    gap: 1.5rem;

    .contact-box-1 {
        grid-area: contact-1;
    }
    .contact-box-2 {
        grid-area: contact-2;
    }
    .frequent-questions-box {
        grid-area: questions;
    }
    .information-box {
        grid-area: info;
    }
    .news-box {
        grid-area: news;
    }
    .social-media-box {
        grid-area: social;
    }

    form {
        display: flex;
        width: 100%;
        input {
            flex: 1;
        }
        .footer-email {
            width: 65%;
            padding: 0.25rem 1.5rem;
        }
    }

    .footer-icon {
        padding-top: 13%;
        padding-right: 10%;
    }
}

.copyright {
    text-align: center;
    color: $medium-gray;
    font-size: 0.725rem;
}

@media only screen and (max-width: 900px) {
    //estilos generales mobile
    body{
        font-size: 1.2rem;
    }

    .breadcrumb,
    .small-img-box,
    .add-to-cart-box,
    .share-and-fav-box,
    .contact-box-2 {
        display: none;
    }

    //estilo header mobile
    .header {
        border: 0;
        padding: 0;
        .icon-container {
            width: 25%;
        }
        .icon:nth-last-child(2),
        .icon:last-child {
            display: none;
        }
    }

    //estilo main mobile
    .grid-main {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto repeat(6, auto);
        grid-template-areas:
            "l-img"
            "title"
            "color"
            "size"
            "price"
            "ship"
            "links";
        place-content: start center;
    }
    .main-title {
        font-size: 2.5rem;
    }

    .large-img-box {
        height: 130vw;
        max-height: 85vh;
        .large-img {
            height: auto;
            max-height: 100vh;
            max-width: 87vw;
        }
    }

    .color-box {
        height: 100%;
    }

    .size-box {
        border-bottom: 1px solid $lightest-gray;
        padding-top: 2%;
        padding-bottom: 4%;
    }

    .link-box {
        a {
            margin: 1% 0;
        }
    }

    .textil {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        margin: 0;
        opacity: 0;
        transition: 0.5s opacity;
        overflow-y: scroll;
        padding: 0 5%;

        .textil-header{
            position: sticky;
            top: 0px;
            background-color: $white;
        }
    
        h3 {
            font-weight: 2rem;
        }
    
        .text-content {
            margin-right: 5%;
            margin-left: 5%;
        }
    
        ul {
            padding: 0;
            li {
                margin: 5%;
                p {
                    font-size: 1.5rem;
                }
            }
        }
    
        &:target {
            opacity: 1;
            z-index: 1;
        }
    }

    .size-table {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        margin: 0;
        opacity: 0;
        transition: 0.5s opacity;
        overflow-y: scroll;

        .size-table-header{
            position: sticky;
            top: 0px;
            background-color: $white;
        }

        .size-container{
            justify-content: space-evenly;
        }
    
        .size-table-clothing-container{
            a{
                margin: 0 2rem;
            }
        }
    
        &:target {
            opacity: 1;
            z-index: 1;
        }
    }

    //estilo footer mobile
    .grid-footer {
        margin: 0 auto;
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
            "news"
            "contact-1"
            "info"
            "questions"
            "social";
        place-content: start center;

        .social-media-box {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 10%;
        }

        .news-box,
        .social-media-box,
        .contact-box-1,
        .information-box,
        .frequent-questions-box,
        .social-media-box {
            border-bottom: 1px solid $lightest-gray;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .footer-icon {
            max-height: 30px;
        }
    }
}
