@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 10px;
}

body {
  overflow-x: hidden;
  max-width: 3000px;
  margin: 0 auto;
  font-size: 1.4rem;
}

.mar-sides-10 {
  margin: 0 10%;
}

.btn {
  cursor: pointer;
  border-radius: 0;
  background-color: #000000;
  color: #ffffff;
  border: 0;
  white-space: normal;
}

.bottom-bar {
  border-bottom: 1px solid #e6e6e6;
  padding-top: 2%;
  padding-bottom: 2%;
}

.hidden {
  display: none;
}

.link {
  font-weight: bold;
  text-decoration: none;
  color: #000000;
}

.selected {
  border: 2px solid #000000;
  font-weight: bold;
}

.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid #707070;
  padding: 10px 2%;
  text-align: center;
}
.header .menu-container {
  display: flex;
  width: 20%;
  justify-content: start;
  align-items: center;
}
.header .menu {
  padding-left: 10%;
}
.header .logo-text {
  font-size: 40px;
  margin: 0;
}
.header .icon-container {
  display: flex;
  align-items: center;
  width: 20%;
  justify-content: space-evenly;
}

.grid-main {
  display: grid;
  overflow-x: hidden;
  overflow-y: scroll;
  grid-template-columns: 1.3fr 0.1fr 1.4fr 1.4fr;
  grid-template-rows: minmax(10px, 30px) repeat(3, 0.4fr) 1fr;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 1rem;
  place-content: start center;
  grid-template-areas: "bread s-img l-img empty" "title s-img l-img color" "price s-img l-img size" "ship  s-img l-img add" "links s-img l-img share-fav";
}

.breadcrumb {
  grid-area: bread;
  font-size: 1.5rem;
  margin-right: 0;
}
.breadcrumb, .breadcrumb a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #a2a2a2;
}

.title-and-inf-box {
  grid-area: title;
}
.title-and-inf-box .main-title {
  font-size: 2rem;
}

.price-and-payment-box {
  grid-area: price;
}
.price-and-payment-box .price {
  font-size: 2rem;
  font-weight: bold;
}

.calc-shipment-box {
  grid-area: ship;
}
.calc-shipment-box .calc-shipment-container {
  width: 60%;
  display: flex;
  white-space: normal;
}
.calc-shipment-box .calc-shipment-container input {
  font-size: 1rem;
  flex-grow: 1;
}
.calc-shipment-box .calc-shipment-container .calc-shipment-number {
  width: 65%;
  padding: 1% 5%;
}
.calc-shipment-box .calc-shipment-container .calc-shipment-btn {
  width: 30%;
  padding: 1% 5%;
  text-align: center;
}

.link-box {
  grid-area: links;
}
.link-box a {
  margin: 7% 0;
  display: block;
}

.textil {
  grid-column: 1/3;
  grid-row: 1/6;
  position: relative;
  background-color: #ffffff;
  padding: 0 10%;
  transform: translate(-200%);
  transition: 1s transform;
}
.textil .textil-header {
  display: flex;
  align-items: center;
  height: 10rem;
}
.textil h3 {
  flex-grow: 1;
  text-align: center;
  margin: 0;
}
.textil .text-content {
  margin: 0 0 2rem 0;
}
.textil ul {
  list-style: none;
  padding: 0;
}
.textil ul li {
  display: flex;
  align-items: center;
}
.textil ul li p {
  font-weight: bold;
}
.textil ul li .icon {
  max-height: 30px;
  margin-right: 5%;
}
.textil:target {
  transform: translate(0);
  z-index: 1;
}

.small-img-box {
  grid-area: s-img;
}
.small-img-box .small-img {
  width: 100%;
  padding-top: 2px;
  padding-bottom: 5px;
}

.large-img-box {
  grid-area: l-img;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  height: 48vw;
  max-height: 85vh;
}
.large-img-box .large-img {
  height: 48vw;
  width: 100%;
}

.color-box {
  grid-area: color;
  height: 80%;
}
.color-box .colors {
  display: flex;
  flex-direction: row;
}
.color-box .colors a {
  padding: 3px;
  margin-right: 20px;
}
.color-box .colors a div {
  width: 25px;
  height: 25px;
}
.color-box .colors .black {
  background-color: #000000;
}
.color-box .colors .yellow {
  background-color: #9d7800;
}
.color-box .colors .red {
  background-color: #a10000;
}

.size-box {
  grid-area: size;
}
.size-box .size-container {
  max-width: 50%;
  margin-bottom: 10%;
  display: flex;
  justify-content: space-between;
}
.size-box .size-container a {
  text-decoration: none;
  color: #000000;
  padding: 0.1rem 0.75rem;
}

.add-to-cart-box {
  grid-area: add;
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.3fr;
  place-content: end center;
}
.add-to-cart-box .add-to-cart-btn {
  grid-column: 2;
  padding: 2% 0;
  font-weight: bold;
}

.share-and-fav-box {
  grid-area: share-fav;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.share-and-fav-box figure {
  width: 100%;
  margin: 2rem 0;
  flex-grow: 1;
}
.share-and-fav-box figure .icon {
  max-height: 20px;
}
.share-and-fav-box .fav {
  display: flex;
  width: auto;
}
.share-and-fav-box .fav .icon {
  margin-right: 1rem;
}
.share-and-fav-box .share {
  display: flex;
  width: auto;
  justify-content: space-evenly;
}

.size-table {
  grid-column: 4;
  grid-row: 1/6;
  position: relative;
  background-color: #ffffff;
  transform: translate(100%);
  transition: 0.3s transform;
}
.size-table .size-table-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  padding-right: 5%;
}
.size-table .size-table-header h2 {
  flex-grow: 1;
  text-align: center;
}
.size-table .size-container {
  justify-content: start;
}
.size-table .size-container a {
  margin: 0 3%;
}
.size-table .sizes-img-container {
  display: flex;
  justify-content: center;
}
.size-table .size-table-clothing-container {
  display: flex;
  justify-content: space-evenly;
  overflow: scroll;
}
.size-table .size-table-clothing-container a {
  flex: 1;
  text-decoration: none;
  text-align: center;
  color: #000000;
}
.size-table:target {
  transform: translate(0);
}

.aside-cards-container {
  max-width: 3000px;
}
.aside-cards-container .secondary-title {
  margin-left: 5%;
}
.aside-cards-container .product-cards-container {
  display: flex;
  align-items: center;
  overflow-x: scroll;
  margin: 0 auto;
  padding: 1rem;
}
.aside-cards-container .product-cards-container figure {
  margin: 0 auto;
  padding: 0 0.25rem;
}
.aside-cards-container .product-cards-container figure img {
  height: 48vw;
  max-height: 700px;
  width: auto;
  margin-bottom: 10px;
}
.aside-cards-container .product-cards-container figure figcaption {
  margin: 10px 0;
  font-weight: bold;
}
.aside-cards-container .product-cards-container figure:hover {
  cursor: pointer;
  animation: cardHoverAnimation 0.4s;
}

@keyframes cardHoverAnimation {
  40% {
    filter: brightness(130%);
  }
  100% {
    filter: brightness(100%);
  }
}
.grid-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "contact-1 info news" "contact-2 info social" "questions empty empty";
  padding: 0 10%;
  gap: 1.5rem;
}
.grid-footer .contact-box-1 {
  grid-area: contact-1;
}
.grid-footer .contact-box-2 {
  grid-area: contact-2;
}
.grid-footer .frequent-questions-box {
  grid-area: questions;
}
.grid-footer .information-box {
  grid-area: info;
}
.grid-footer .news-box {
  grid-area: news;
}
.grid-footer .social-media-box {
  grid-area: social;
}
.grid-footer form {
  display: flex;
  width: 100%;
}
.grid-footer form input {
  flex: 1;
}
.grid-footer form .footer-email {
  width: 65%;
  padding: 0.25rem 1.5rem;
}
.grid-footer .footer-icon {
  padding-top: 13%;
  padding-right: 10%;
}

.footer-link {
  display: block;
  font-weight: normal;
  margin: 14px 0;
}

.copyright {
  text-align: center;
  color: #434343;
  font-size: 0.725rem;
}

@media only screen and (max-width: 900px) {
  body {
    font-size: 1.2rem;
  }
  .breadcrumb,
  .small-img-box,
  .add-to-cart-box,
  .share-and-fav-box,
  .contact-box-2 {
    display: none;
  }
  .header {
    border: 0;
    padding: 0;
  }
  .header .icon-container {
    width: 25%;
  }
  .header .icon:nth-last-child(2),
  .header .icon:last-child {
    display: none;
  }
  .grid-main {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(6, auto);
    grid-template-areas: "l-img" "title" "color" "size" "price" "ship" "links";
    place-content: start center;
  }
  .main-title {
    font-size: 2.5rem;
  }
  .large-img-box {
    height: 130vw;
    max-height: 85vh;
  }
  .large-img-box .large-img {
    height: auto;
    max-height: 100vh;
    max-width: 87vw;
  }
  .color-box {
    height: 100%;
  }
  .size-box {
    border-bottom: 1px solid #e6e6e6;
    padding-top: 2%;
    padding-bottom: 4%;
  }
  .link-box a {
    margin: 1% 0;
  }
  .textil {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 0;
    opacity: 0;
    transition: 0.5s opacity;
    overflow-y: scroll;
    padding: 0 5%;
  }
  .textil .textil-header {
    position: sticky;
    top: 0px;
    background-color: #ffffff;
  }
  .textil h3 {
    font-weight: 2rem;
  }
  .textil .text-content {
    margin-right: 5%;
    margin-left: 5%;
  }
  .textil ul {
    padding: 0;
  }
  .textil ul li {
    margin: 5%;
  }
  .textil ul li p {
    font-size: 1.5rem;
  }
  .textil:target {
    opacity: 1;
    z-index: 1;
  }
  .size-table {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 0;
    opacity: 0;
    transition: 0.5s opacity;
    overflow-y: scroll;
  }
  .size-table .size-table-header {
    position: sticky;
    top: 0px;
    background-color: #ffffff;
  }
  .size-table .size-container {
    justify-content: space-evenly;
  }
  .size-table .size-table-clothing-container a {
    margin: 0 2rem;
  }
  .size-table:target {
    opacity: 1;
    z-index: 1;
  }
  .grid-footer {
    margin: 0 auto;
    gap: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "news" "contact-1" "info" "questions" "social";
    place-content: start center;
  }
  .grid-footer .social-media-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 10%;
  }
  .grid-footer .news-box,
  .grid-footer .social-media-box,
  .grid-footer .contact-box-1,
  .grid-footer .information-box,
  .grid-footer .frequent-questions-box,
  .grid-footer .social-media-box {
    border-bottom: 1px solid #e6e6e6;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .grid-footer .footer-icon {
    max-height: 30px;
  }
}/*# sourceMappingURL=style.css.map */